* {
  font-family: Jua, Geologica, Arial, Helvetica, sans-serif !important;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  background: white;
}

p, h1, h2, h3 {
  margin: 0;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  align-self: stretch;
  /* padding: 180px 0px; */
  /* gap: 20px; */
}

header {
  display: flex;
  padding: 50px 47px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.jocelyn-header {
  display: flex;
  width: 548px;
  align-items: center;
  gap: 10px;
}

.header-links {
  display: flex;
  align-items: center;
  gap: 10px;
}

header a {
  all: unset;
}

header a:hover {
  cursor: pointer;
}

header p {
  color: #464646;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.home p {
  margin: -100;
}

.home-info {
  display: flex;
  padding: 0 140px;
  margin-bottom: 10rem;
}

.home-info h1 {
  color: #CE7B5E;
  font-size: 64px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.home-info p {
  color: #CE7B5E;
  font-size: 40px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.bear-image {
  width: 316px;
  height: 306px;
}

.home-text {
  display: flex;
  flex-direction: column;
  gap: 10;
}

.experiences {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px;
  padding-top: 0;
  gap: 100px;
}

.experience {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #606060;
  /* padding: 50px; */
  /* padding-top: 0; */
}

.experience p, .experiences h1, .experiences h2, .experiences h3 {
  text-align: left;
  width: 100%;
  /* width: 80%; */
}

.slides {
  display: flex;
  overflow: scroll;
  gap: 10px;
  width: 100%;
  max-width: 40rem;
  height: 20rem;
  /* overflow: scroll; */
}

.slides::-webkit-scrollbar {
  display: none;
}

.slides img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
  border: 1px solid #ccc;
}

footer {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

footer a, footer p {
  font-size: 12px;
  color: #8a8a8a;
}

footer a {
  color: #CE7B5E;
  text-decoration-line: underline;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  text-align: left;
  gap: 10px;
  padding: 50px;
  height: 100vh;
  width: 100%;
}

.experiences a {
  color: gray;
}
